# FastAPI and server
fastapi==0.115.0
uvicorn[standard]==0.32.0
python-multipart==0.0.12

# Database
sqlalchemy==2.0.36
psycopg2-binary==2.9.10
alembic==1.14.0

# LangGraph and LLM
langgraph==0.2.45
langchain==0.3.13
langchain-openai==0.2.14
langchain-anthropic==0.3.0
langchain-community==0.3.13
openai==1.58.1
anthropic==0.39.0

# PDF parsing
pdfplumber==0.11.4

# Utilities
python-dotenv==1.0.1
pydantic==2.10.3
pydantic-settings==2.7.0
tiktoken==0.8.0

# WebSocket
websockets==14.1

# Authentication
python-jose[cryptography]==3.3.0

# Aliyun SMS
alibabacloud_dysmsapi20170525==3.0.0
alibabacloud_tea_openapi==0.3.11

# Aliyun Services
dashscope>=1.14.0
oss2>=2.18.0
