[Unit]
Description=AI Interview Coach Backend (FastAPI)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ai_interviewer
Group=ai_interviewer
WorkingDirectory=/opt/ai_interviewer/backend
Environment="PATH=/opt/ai_interviewer/backend/venv/bin"
ExecStart=/opt/ai_interviewer/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8001 --workers 2
Restart=always
RestartSec=10

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-interviewer

# 安全限制
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
